{
  "name": "yara",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "deploy-server": "pm2 deploy ecosystem.config.js production",
    "deploy-staging": "pm2 deploy ecosystem.config.js staging"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "current-git-branch": "^1.1.0"
  }
}
